{"flutter":{"platforms":{"android":{"default":{"projectId":"transpoty-system","appId":"1:433419974979:android:d96166358f9af9789957f6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"transpoty-system","configurations":{"android":"1:433419974979:android:d96166358f9af9789957f6"}}}}}}